<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Professores</title>
</head>
<body>
    <header>
        <h1>Esses são os nossos professores</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professores.html">Professores</a></li>
                <li><a href="faleConosco.html">Fale Conosco</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div>
                    <img src="https://github.com/Devaria-Oficial/devaria-aulaHTML-2021/blob/main/Fotos/fotoprofessores.png?raw=true" width="500px" alt="Foto do Professores">
                </div>
                <article>
                    <h2>Dani, Rafa, Fi & Do</h2>
                    <p>
                        Os professores são especialistas em <strong>Desenvolvimento de Sistemas</strong> e possuem mais de <em>10 anos de experiência</em>
                    </p>
                    <p>
                        Todas aulas de Back e Front serão conduzidas mais pelo Rafa, Do e Fi, e as aulas de gestão e operações, será com o Dani. 
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <section>
                <span>contato@devaria.com.br</span> <br/>
                <span>Conheça o nosso canal do Youtube</span>
            </section>
        </footer>
    </header>
</body>
</html>